apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: agentic-integration-wrappers
  annotations:
    github.com/project-slug: snyk/agentic-integration-wrappers
    github.com/team-slug: snyk/ide
spec:
  type: external-tooling
  lifecycle: "-"
  owner: ide
